spring.application.name=configurationserver
spring.profiles.active=native
server.servlet.context-path=/config
server.port=8762
spring.cloud.config.server.native.search-locations=classpath:config/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
