spring.application.name=apigatewayservice
spring.profiles.active=local
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8762/config


