server.port=8087
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/DB_TM
spring.datasource.username = root
spring.datasource.password = Mysql@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
redis.url=localhost
redis.port=6379
logging.level.com.assignment=INFO
spring.main.allow-bean-definition-overriding=true
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=userserviceroute
spring.cloud.gateway.routes[0].uri=lb:http://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=userserviceauthroute
spring.cloud.gateway.routes[1].uri=lb:http://USERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[2].id=taskserviceroute
spring.cloud.gateway.routes[2].uri=lb:http://TASKCREATIONSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/tasks/**

spring.cloud.gateway.routes[3].id=tasksubmissionserviceroute
spring.cloud.gateway.routes[3].uri=lb:http://TASKSUBMISSIONSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/submissions/**

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=task-management-client
jwt.auth.converter.principal-attribute=principal_username

logging.level.org.springframework.security=INFO
