server.port=8086
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/DB_TM
spring.datasource.username = root
spring.datasource.password = Mysql@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
redis.url=localhost
redis.port=6379
logging.level.com.assignment=INFO
spring.main.allow-bean-definition-overriding=true
eureka.instance.prefer-ip-address=true


keycloak.token.generate.url=http://localhost:7080/realms/master/protocol/openid-connect/token
keycloak.token.generate.clientId=task-management-client
keycloak.token.generate.clientSecret=EkgWO7Sav0LfVBr4tOKypKnd51BSxjUC
keycloak.token.generate.grantType=client_credentials

keycloak.user.verify.url=http://localhost:7080/realms/master/protocol/openid-connect/token
keycloak.user.verify.clientId=task-management-client
keycloak.user.verify.clientSecret=EkgWO7Sav0LfVBr4tOKypKnd51BSxjUC
keycloak.user.verify.grantType=password
keycloak.user.verify.scope=openid



keycloak.auth-server-url=http://localhost:7080
keycloak.realm=master
keycloak.resource=task-management-client
keycloak.credentials.secret=EkgWO7Sav0LfVBr4tOKypKnd51BSxjUC
keycloak.ssl-required=false
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
